# trading-bot-common

./: .gitignore  README.md  build.gradle  settings.gradle
trading-bot-api/: build.gradle
trading-bot-api/src/main/java/auction/: Bidder.java
trading-bot-impl/: build.gradle
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/: TradingBotConfiguration.java  TradingBotFactory.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/annotation/: ImportSmartBidder.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/bidder/: AbstractBidder.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/bidder/impl/: SmartBidder.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/data/: BidRound.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/property/: BidderProperties.java  BidderType.java  PredictorProperties.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/service/bidder/: BidderService.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/service/bidder/impl/: SmartBidderService.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/service/predictor/: AbstractPredictor.java  Predictor.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/service/predictor/impl/: AllTheSameBidsPredictor.java  ArithmeticProgressionPredictor.java  DeltaBasedPredictor.java  IncrementYourBidPredictor.java  MinimumVictoryPredictor.java  RandomWithAccuracyPredictor.java  RockPredictor.java  SwitchPredictor.java
trading-bot-impl/src/main/java/de/energy/optimax/trading/bot/util/: ApproxUtil.java  GenerateBidAlgorithm.java
trading-bot-impl/src/main/resources/: application.yaml  logback-spring.xml
trading-bot-impl/src/test/java/de/energy/optimax/trading/bot/: BaseTest.java
trading-bot-impl/src/test/java/de/energy/optimax/trading/bot/auctioneer/: Auctioneer.java  BidType.java  Mapping.java  TestBidder.java
trading-bot-impl/src/test/java/de/energy/optimax/trading/bot/integration/: IntegrationTest.java
trading-bot-impl/src/test/java/de/energy/optimax/trading/bot/unit/: InterfaceTest.java
trading-bot-impl/src/test/java/de/energy/optimax/trading/bot/unit/predictor/: AllTheSameBidsPredictorTest.java  AllTheSamePredictorTest.java  ArithmeticProgressionPredictorTest.java  BasePredictorTest.java  DeltaBasedPredictorTest.java  DeltaPredictorTest.java  IncrementPredictorTest.java  IncrementYourBidPredictorTest.java  ProgressionPredictorTest.java
trading-bot-impl/src/test/java/de/energy/optimax/trading/bot/unit/service/: SmartBidderServiceTest.java
trading-bot-impl/src/test/java/de/energy/optimax/trading/bot/unit/util/: ApproxUtilTest.java  GenerateBidAlgorithmTest.java
trading-bot-impl/src/test/resources/bidders/: 1_usual_mapping.json  2_all_the_same_bid.json  3_all_the_same_bid_with_accuracy.json  4_arithmetic_progression.json  5_one_bid.json  6_few_bids.json  7_delta_based.json  8_increment_your_bid.json
